/*_______________________________________________________________________________________________
7. Foreign Key voor mhl_contacts:*/

ALTER TABLE `mhl_contacts` ADD FOREIGN KEY (`department`) REFERENCES `mhl_departments`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

INSERT INTO mhl_suppliers () VALUES ();
SET @new_id = LAST_INSERT_ID();

UPDATE mhl_contacts
SET supplier_ID=@new_id
WHERE mhl_contacts.supplier_ID NOT IN (SELECT id FROM mhl_suppliers)
OR mhl_contacts.supplier_ID IS NULL;

ALTER TABLE `mhl_contacts` ADD FOREIGN KEY (`supplier_ID`) REFERENCES `mhl_suppliers`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;


/*_______________________________________________________________________________________________
1. Foreign Key voor Detaildefs*/

/*Propertytype:*/
INSERT INTO mhl_propertytypes () VALUES ();
SET @new_id = LAST_INSERT_ID();

/*Detaildefs:*/
UPDATE mhl_detaildefs
SET propertytype_ID = @new_id
WHERE mhl_detaildefs.propertytype_ID NOT IN (SELECT id FROM mhl_propertytypes)
OR mhl_detaildefs.propertytype_ID IS NULL;

ALTER TABLE `mhl_detaildefs` ADD FOREIGN KEY (`group_ID`) REFERENCES `mhl_detailgroups`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION; 
ALTER TABLE `mhl_detaildefs` ADD FOREIGN KEY (`propertytype_ID`) REFERENCES `mhl_propertytypes`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*_______________________________________________________________________________________________
2. Foreign Key voor mhl_yn_properties:*/

/*mhl_suppliers:*/
INSERT INTO mhl_suppliers (id)
SELECT DISTINCT pro.supplier_ID
FROM mhl_yn_properties pro
LEFT JOIN mhl_suppliers sup ON pro.supplier_ID = sup.id
WHERE sup.id IS NULL;

UPDATE mhl_yn_properties
SET propertytype_ID=@new_id
WHERE mhl_yn_properties.propertytype_ID NOT IN (SELECT id FROM mhl_propertytypes)
OR mhl_yn_properties.propertytype_ID IS NULL;

ALTER TABLE `mhl_yn_properties` ADD FOREIGN KEY (`propertytype_ID`) REFERENCES `mhl_propertytypes`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*_______________________________________________________________________________________________
3. Foreign Key voor mhl_properties*/
UPDATE mhl_properties
SET propertytype_ID=@new_id
WHERE mhl_properties.propertytype_ID NOT IN (SELECT id FROM mhl_propertytypes)
OR mhl_properties.propertytype_ID IS NULL;

ALTER TABLE `mhl_properties` ADD FOREIGN KEY (`propertytype_ID`) REFERENCES `mhl_propertytypes`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*mhl_suppliers:*/
INSERT INTO mhl_suppliers (id)
SELECT DISTINCT pro.supplier_ID
FROM mhl_properties pro
LEFT JOIN mhl_suppliers sup ON pro.supplier_ID = sup.id
WHERE sup.id IS NULL;

ALTER TABLE `mhl_properties` ADD FOREIGN KEY (`supplier_ID`) REFERENCES `mhl_suppliers`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*_______________________________________________________________________________________________
4. Foreign Key voor mhl_hitcount*/

INSERT INTO mhl_suppliers (id) 
SELECT DISTINCT hit.supplier_ID 
FROM mhl_hitcount hit 
LEFT JOIN mhl_suppliers sup ON hit.supplier_ID = sup.id 
WHERE sup.id IS NULL;

ALTER TABLE `mhl_hitcount` ADD FOREIGN KEY (`supplier_ID`) REFERENCES `mhl_suppliers`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*_______________________________________________________________________________________________
5. Foreign Key voor mhl_suppliers_mhl_rubriek_view*/

INSERT INTO mhl_rubrieken (id) 
SELECT DISTINCT srv.mhl_rubriek_view_ID 
FROM mhl_suppliers_mhl_rubriek_view srv 
LEFT JOIN mhl_rubrieken rub ON srv.mhl_rubriek_view_ID = rub.id 
WHERE rub.id IS NULL;

ALTER TABLE `mhl_suppliers_mhl_rubriek_view` ADD FOREIGN KEY (`mhl_rubriek_view_ID`) REFERENCES `mhl_rubrieken`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

INSERT INTO mhl_suppliers (id) 
SELECT DISTINCT srv.mhl_suppliers_ID
FROM mhl_suppliers_mhl_rubriek_view srv 
LEFT JOIN mhl_suppliers sup ON srv.mhl_suppliers_ID = sup.id 
WHERE sup.id IS NULL;

ALTER TABLE `mhl_suppliers_mhl_rubriek_view` ADD FOREIGN KEY (`mhl_suppliers_ID`) REFERENCES `mhl_suppliers`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*______________________________________________________________________________________________
6. Foreign Key voor mhl_suppliers (mhl_companies)*/
INSERT INTO mhl_companies () VALUES ();
SET @new_id = LAST_INSERT_ID();

UPDATE mhl_suppliers
SET company=@new_id
WHERE mhl_suppliers.company NOT IN (SELECT id FROM mhl_companies)
OR mhl_suppliers.company IS NULL;

ALTER TABLE `mhl_suppliers` ADD FOREIGN KEY (`company`) REFERENCES `mhl_companies`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*_________________________________________________________________________
8. Foreign Key voor mhl_membertype:*/

INSERT INTO mhl_membertypes () VALUES ();
SET @new_id = LAST_INSERT_ID();

UPDATE mhl_suppliers
SET membertype=@new_id
WHERE mhl_suppliers.membertype NOT IN (SELECT id FROM mhl_membertypes)
OR mhl_suppliers.membertype IS NULL;

ALTER TABLE `mhl_suppliers` ADD FOREIGN KEY (`membertype`) REFERENCES `mhl_membertypes`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*_______________________________________________________________________________________________
9. Foreign Key voor mhl_suppliers (mhl_cities):*/

INSERT INTO mhl_cities (id) 
SELECT DISTINCT sup.city_ID
FROM mhl_suppliers sup
LEFT JOIN mhl_cities cit ON sup.city_ID = cit.id 
WHERE cit.id IS NULL;

UPDATE mhl_suppliers
SET city_ID='5889'
WHERE mhl_suppliers.city_ID NOT IN (SELECT id FROM mhl_cities)
OR mhl_suppliers.city_ID IS NULL;

ALTER TABLE `mhl_suppliers` ADD FOREIGN KEY (`city_ID`) REFERENCES `mhl_cities`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*_______________________________________________________________________________________________
10. Foreign Key voor mhl_city:*/

INSERT INTO mhl_communes () VALUES ();
SET @new_id = LAST_INSERT_ID();

UPDATE mhl_cities
SET commune_ID=@new_id
WHERE mhl_cities.commune_ID NOT IN (SELECT id FROM mhl_communes)
OR mhl_cities.commune_ID IS NULL;

INSERT INTO mhl_communes (id) 
SELECT DISTINCT cit.commune_ID
FROM mhl_cities cit
LEFT JOIN mhl_communes com ON cit.commune_ID = com.id
WHERE com.id IS NULL;

ALTER TABLE `mhl_cities` ADD FOREIGN KEY (`commune_ID`) REFERENCES `mhl_communes`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*___________________________________________________________________________________________
11. Foreign Key voor mhl_communes:*/

INSERT INTO mhl_districts () VALUES ();
SET @new_id = LAST_INSERT_ID();

UPDATE mhl_communes
SET district_ID=@new_id
WHERE mhl_communes.district_ID NOT IN (SELECT id FROM mhl_districts)
OR mhl_communes.district_ID IS NULL;

ALTER TABLE `mhl_communes` ADD FOREIGN KEY (`district_ID`) REFERENCES `mhl_districts`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*___________________________________________________________________________________________
12. Foreign Key voor mhl_districts:*/

INSERT INTO mhl_countries () VALUES ();
SET @new_id = LAST_INSERT_ID();

UPDATE mhl_districts
SET country_ID=@new_id
WHERE mhl_districts.country_ID NOT IN (SELECT id FROM mhl_countries)
OR mhl_districts.country_ID IS NULL;

ALTER TABLE `mhl_districts` ADD FOREIGN KEY (`country_ID`) REFERENCES `mhl_countries`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*___________________________________________________________________________________________
13. Foreign Key voor mhl_suppliers (p_city_ID)*/

INSERT INTO mhl_cities (id, commune_ID)
VALUE (0, 789);

UPDATE mhl_suppliers
SET p_city_ID='5892'
WHERE mhl_suppliers.p_city_ID NOT IN (SELECT id FROM mhl_cities)
OR mhl_suppliers.p_city_ID IS NULL;

ALTER TABLE `mhl_suppliers` ADD FOREIGN KEY (`p_city_ID`) REFERENCES `mhl_cities`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
